<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <section class="container-fluid" id='main-content'>
        <section class="container">
            <div class="d-flex justify-content-center align-items-center border border-3 border-primary my-5">
                <form method="POST" class="p-5 border border-2 border-primary my-5 bg-light">
                    {% csrf_token %}
                    {% comment %} {{ form }} {% endcomment %}
                    <h2>Login</h2>
                    <div class="form-group w-100 d-flex flex-column gap-2 my-3">

                        <label for="{{form.username.id_for_label}}">Username</label>
                        <input type="text" class="form-control" id="{{form.username.id_for_label}}" name="{{form.username.name}}" placeholder="Enter username">

                        <label for="{{form.password.id_for_label}}">Password</label>
                        <input type="password" class="form-control" id="{{form.password.id_for_label}}" name="{{form.password.name}}" placeholder="Enter password">
                        <button type="submit" class="btn btn-primary mt-3">Login</button>

                        <p class="mt-2"><a href="{% url 'password_reset' %}" class="mt-2 text-decoration-none">Forgot Password?</a></p>
                    </div>
                    
                    <p class="mt-2">don't have an account?</p>
                    <a href="{% url 'register' %}" class="text-decoration-none">Create account </a><br>

                    
                </form>
            </div>
            
        </section>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>