<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <section class="container-fluid" id='main-content'>
      <section class="container">
          <div class="d-flex justify-content-center align-items-center border border-3 border-primary my-5">
            <form method="POST" enctype="multipart/form-data" class="p-5 border border-2 border-primary my-5 bg-light">
              {% csrf_token %}
              {% comment %} {{ user_form.as_p }} {% endcomment %}
              <h2>Register</h2>
              <div class="form-group w-100 d-flex flex-column gap-2 my-3 border border-3 border-primary p-3">
                <label for="{{form.username.id_for_label}}">Username</label>
                <input type="text" class="form-control" id="{{form.username.id_for_label}}" name="{{form.username.name}}" placeholder="Enter your username">

                <label for="{{form.email.id_for_label}}">Email</label>
                <input type="email" class="form-control" id="{{form.email.id_for_label}}" name="{{form.email.name}}" placeholder="Enter your email">

                <label for="{{form.password1.id_for_label}}" >Password</label>
                <input type="password" class="form-control" id="{{form.password1.id_for_label}}" name="{{form.password1.name}}" placeholder="Enter your password">

                <label for="{{form.password2.id_for_label}}">Confirm Password</label>
                <input type="password" class="form-control" id="{{form.password2.id_for_label}}" name="{{form.password2.name}}" placeholder="Confirm your password">
                <button type="submit" class="btn btn-primary my-2">Register</button>
              </div>
            </form>
      </div>
    </section>
  </section>
  </body>
</html>
