{% extends "base.html" %}

{% block title %}Student Attendance{% endblock title %}

{% block content %}
<section class="container-fluid bg-light" id='main-content'>
    <section class="container">
        <h1 class="m-2">Profile</h1>
        <div class="content bg-white p-5 my-auto border border-2 rounded">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row">
                    <div class="mb-3 col-12 col-md-3">
                        <label for="course" class="form-label">Course</label>
                        <select class="form-select" name="course">
                            {% for course in courses %}
                                <option value="{{ course.id }}" required>{{ course.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
    
                    <div class="mb-3 col-12 col-md-3">
                        <label for="subject" class="form-label">Subject</label>
                        <select class="form-select" name="subject">
                            {% for subject in subjects %}
                                <option value="{{subject.id }}" required>{{ subject.name }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="mb-3 col-12 col-md-3">
                        <label for="date" class="form-label">Date</label>
                        <input type="date" class="form-control" name="date" id="date" required >
                    </div>

                    <div class="mb-3 col-md-3 p-2">
                        <a href="{% url "take_attendance" %}" class="btn btn-warning mt-4" id="take_attendance" name='fetch_data' type="submit">Fetch Data</a>
                    </div>

                    {% if students %}
                        {% for student in students %}
                            <div class="mb-3 col-12 col-md-3">
                                <p>student.user.first_name</p>
                        {% endfor %}
                    {% endif %}
                </div>
                
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </section>
</section>

{% endblock content %}