{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/sidebar.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
        <aside id="sidebar">
            {% if user.user_type == 'ADMIN' %}
                <div class="d-flex">
                    <button class="toggle-btn" type="button">
                        <i class="fas fa-th-large"></i>
                    </button>
                    <div class="sidebar-logo">
                        <a href="{% url "admin_home" %}">DashBoard</a>
                    </div>
                </div>
                <ul class="sidebar-nav">
                    <li class="sidebar-item">
                        <a href="{% url "profile" %}" class="sidebar-link">
                            <i class="far fa-user-circle fs-4"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="{% url "student_list" %}" class="sidebar-link">
                            <i class="fas fa-user-graduate"></i>
                            <span>Students</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span>Teachers</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="{% url "course_list" %}" class="sidebar-link">
                            <i class="fas fa-book"></i>
                            <span>Courses</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fas fa-book"></i>
                            <span>Subjects</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fas fa-user-check"></i>
                            <span>Attendance</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fas fa-stream"></i>
                            <span>Exam</span>
                        </a>
                    </li>
                    
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fas fa-building"></i>
                            <span>Departments</span>
                        </a>
                    </li>
                </ul>

            {% elif user.user_type == 'TEACHER' %}

                <div class="d-flex">
                    <button class="toggle-btn" type="button">
                        <i class="fas fa-th-large"></i>
                    </button>
                    <div class="sidebar-logo">
                        <a href="{% url "teacher_home" %}">DashBoard</a>
                    </div>
                </div>
                <ul class="sidebar-nav">
                    <li class="sidebar-item">
                        <a href="{% url "profile" %}" class="sidebar-link">
                            <i class="far fa-user-circle fs-4"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="{% url "take_attendance" %}" class="sidebar-link">
                            <i class="fas fa-user-check"></i>
                            <span>Take Attendance</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fas fa-table"></i>
                            <span>View Attendance</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fas fa-stream"></i>
                            <span>Exam Result</span>
                        </a>
                    </li>
                </ul>
            {% else %}

            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="fas fa-th-large"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="{% url "student_home" %}">DashBoard</a>
                </div>
            </div>
            
            {% endif %}
            

            <div class="sidebar-footer">
                <a href="{% url "logout" %}" class="sidebar-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        
        <script src="{% static 'js/sidebar.js' %}"></script>
</body>
</html>


